# gramophone

./: README.md  build.gradle.kts  gradle.properties  privacy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: AndroidDictation.kt  AppDataStorePath.android.kt  Dictation.kt  GramophoneInitializer.kt  HostAddress.kt  IsCharging.kt  IsTablet.android.kt  LoggingDefaultLifecycleObserver.kt  MainActivity.kt  MonitorLifecycle.kt  NettyServer.kt  QdInitializer.kt  RecognitionListenerStub.kt  Server.android.kt  Server.kt  WifiIpAddress.android.kt  WifiIpAddress.kt
app/src/androidMain/kotlin/bluetooth/: Advertiser.kt  AdvertisingSetCallbackStub.kt
app/src/androidMain/res/values/: ic_launcher_background.xml
app/src/appleMain/kotlin/: AppDataStorePath.apple.kt  AppleDictation.kt  Dictation.kt  SFSpeechRecognitionTaskDelegateProtocolLogger.kt  Server.apple.kt  Server.kt  WifiIpAddress.apple.kt  WifiIpAddress.kt  isTablet.apple.kt
app/src/commonMain/kotlin/: App.kt  AppDataStorePath.kt  AppTheme.kt  ClearTranscriptOnIdle.kt  Client.kt  Commander.kt  Dictation.kt  HostFinder.kt  IdleDetection.kt  Init.kt  KtorServer.kt  Logging.kt  NopServer.kt  OnLifecycleResumed.kt  Preferences.kt  Server.kt  Settings.kt  WifiIpAddress.kt  createDataStore.kt  isTablet.kt
app/src/commonMain/kotlin/bluetooth/: ServiceUuid.kt
app/src/commonMain/kotlin/features/components/: ActionRequired.kt
app/src/commonMain/kotlin/features/dictate/: DictateScreen.kt  DictateScreenModel.kt
app/src/iosMain/kotlin/: MainViewController.kt
artwork/: gramophone.original.png.md
artwork/EasyAppIcon/: ic_launcher-671f037d5753a.zip.md
gradle/: libs.versions.toml
ios/: build.gradle.kts  project.yml
