[versions]
android-compile = "34"
android-min = "33"
android-target = "33"
compose = "1.6.11"
jvm = "17"
kotlin = "2.0.20"
voyager = "1.1.0-alpha03"

[libraries]
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.2" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
khronicle = { module = "com.juul.khronicle:khronicle-core", version = "0.3.0" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[bundles]
voyager = [
    "voyager-navigator",
    "voyager-screenmodel",
    "voyager-transitions",
]

[plugins]
android = { id = "com.android.application", version = "8.7.0" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
