[versions]
android-compile = "34"
android-min = "33"
android-target = "33"
androidx-lifecycle = "2.8.6"
compose = "1.6.11"
datastore = "1.1.1"
jvm = "17"
kotlin = "2.0.20"
ktor = "3.0.0-rc-2"
voyager = "1.1.0-alpha03"

[libraries]
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.2" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
kable = { module = "com.juul.kable:kable-core", version = "0.34.0" }
khronicle = { module = "com.juul.khronicle:khronicle-core", version = "0.3.0" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
moko-permissions = { module = "dev.icerock.moko:permissions-compose", version = "0.18.0" }
tuulbox-coroutines = { module = "com.juul.tuulbox:coroutines", version = "8.0.0" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[bundles]
datastore = [
    "datastore",
    "datastore-preferences",
]
voyager = [
    "voyager-navigator",
    "voyager-screenmodel",
    "voyager-transitions",
]

[plugins]
android = { id = "com.android.application", version = "8.7.0" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
